{
  "name": "settings-view",
  "version": "0.2.0",
  "main": "./lib/settings-view",
  "description": "GUI pane for Atom settings",
  "deferredDeserializers": [
    "SettingsView"
  ],
  "dependencies": {
    "jqueryui-browser": "~1.10.2-1",
    "roaster": "0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/settings-view.git"
  },
  "bugs": {
    "url": "https://github.com/atom/settings-view/issues"
  },
  "engines": {
    "atom": "*"
  },
  "publishConfig": {
    "registry": "https://atom.iriscouch.com/registry/_design/app/_rewrite"
  }
}
